{
  "name": "rosa-101-welcome",
  "version": "1.0.0",
  "description": "Simple ROSA 101 demo app for OpenShift import-from-git",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
